<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-auth.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css" type="text/css">
    <link rel="icon" href="mo-icon.JPG">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logan's Site</title>
</head>
<style>
    .mo-tail-wag {
        transition: 500ms;
        animation-name: wag;
        animation-duration: 0.3s;
        animation-direction: normal;
        transform-origin: right;
        animation-iteration-count: 5;
    }

    .mo-tail-static {
        position: absolute;
        top: 36%;
        left: 19%;
        z-index: -1;
    }
    
    .link {
        font-size: 2.5rem;
    }

    @keyframes wag {
        25% {
            transform: rotate(-20deg);
        }
        75% {
            transform: rotate(10deg);
        }
}

</style>
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/caitlin">Caitlin's Corner</a>
                <a class="nav-item nav-link" href="/mo-watch">Mo Watch</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h4>Welcome</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center">
                <img src="flutter_boy.gif" />
            </div>
        </div>
    </div>
</body>
<script>
function whichAnimationEvent(){
  var t,
      el = document.createElement("fakeelement");

  var animations = {
    "animation"      : "animationend",
    "OAnimation"     : "oAnimationEnd",
    "MozAnimation"   : "animationend",
    "WebkitAnimation": "webkitAnimationEnd"
  }

  for (t in animations){
    if (el.style[t] !== undefined){
      return animations[t];
    }
  }
}

var animationEvent = whichAnimationEvent();

$(".button").click(function(){
  $(this).addClass("animate");
  $(this).one(animationEvent,
              function(event) {
    // Do something when the animation ends
  });
});

function showLove() {
    $('#mo-tail').addClass('mo-tail-wag');
    $('#mo-tail').one(animationEvent,
              function(event) {
    $('#mo-tail').removeClass('mo-tail-wag');
  });
}


</script>
